env = Dev
play {
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
  http {
    errorHandler = $package$.controller.exception.ErrorHandle
    secret.key = "kodfnasdfljvjfoerfkasjdlfjncvlklkndl"

    session {
      maxAge = 7d
      algorithm = HS256
    }
  }

  filters {
    enabled = [
      $package$.filter.LogTokenFilter
      play.filters.cors.CORSFilter
      play.filters.gzip.GzipFilter
    ]
    cors {
//      allowedOrigins = ["http://localhost:9001", "http://127.0.0.1:9001"]
      preflightMaxAge = 1h
      exposedHeaders = [Request-Id, Request-Time, Authorization]
    }
    gzip {
      compressionLevel = -1 // 默认压缩级别，0 不压缩，9 最高压缩，-1 默认压缩级别
      threshold = 10k // 10k 以上才压缩
    }
  }

  modules.enabled += $package$.module.InjectionModule
  modules.enabled += $package$.module.StartupModule
  modules.enabled += $package$.module.ScanModule


  cache {
    bindCaches = ["option-cache"]
    caffeine.option-cache {
      record-stats = true
    }

  }
}

argon2 {
  cost.time = 10
  cost.memory = 128
  type = id
}

slick {
  dbs {
    pg {
      profile = "slick.jdbc.PGProfile\$"
      db {
        poolName = pg
        url = "jdbc:postgresql://worker5.zdata.prod:5432/postgres"
        user = zdata
        password = zdata12345
        numThreads = 5
      }
    }

    ck {
      profile = "slick.jdbc.MySQLProfile\$"
      db {
        poolName = ck
        url = "jdbc:clickhouse://23.251.120.17:19000,23.251.120.16:19000,23.251.120.15:19000,23.251.120.14:19000,23.251.120.13:19000,23.251.120.10:19000"
        driver = "com.github.housepower.jdbc.ClickHouseDriver"
        user = admin
        password = nbNRaOTtaHOjxwJP
        numThreads = 5
      }
    }

    default {
      profile = "slick.jdbc.MySQLProfile\$"
      db {
        poolName = doris
        url = "jdbc:mysql://156.59.26.242:19030"
//        url = "jdbc:mysql://worker8.zdata.prod:19030"
        user = bi
        password = "MpbM@bhUJGSql5Tt"
        readOnly = true
        numThreads = 10
      }
    }
  }

  ansiDump = true
  unicodeDump = true
  dumpPaths = true
  sqlIndent = true
  verifyTypes = false
  detectRebuild = false
}
